<b><h2>Csv,tsv,json,sql file formats.</h2></b> 
<h3>Csv file format,most commonly used comma seperated data.</h3>

In [8]:
import pandas as pd
pd.read_csv("placement-dataset.csv") #direct fetching with read_csv

      Unnamed: 0     iq  placement
cgpa
6.8            0  123.0          1
5.9            1  106.0          0
5.3            2  121.0          0
7.4            3  132.0          1
5.8            4  142.0          0
...          ...    ...        ...
4.3           95  200.0          0
4.4           96   42.0          0
6.7           97  182.0          1
6.3           98  103.0          1
6.2           99  113.0          1

[100 rows x 3 columns]

In [11]:
import requests   #extracting csv files from the net
from io import StringIO
url="https://raw.githubusercontent.com/cs109/2014_data/master/countries.csv"
headers={"User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14;rv:66.0) Gecko 20100101 Firefox/66.0"}
data=requests.get(url,headers)
text_data=StringIO(data.text)
pd.read_csv(text_data)

       Country         Region
0      Algeria         AFRICA
1       Angola         AFRICA
2        Benin         AFRICA
3     Botswana         AFRICA
4      Burkina         AFRICA
..         ...            ...
189   Paraguay  SOUTH AMERICA
190       Peru  SOUTH AMERICA
191   Suriname  SOUTH AMERICA
192    Uruguay  SOUTH AMERICA
193  Venezuela  SOUTH AMERICA

[194 rows x 2 columns]

In [10]:
import pandas as pd
pd.read_csv("placement-dataset.csv",index_col="cgpa")  #to make any coulmn as index use index_col

      Unnamed: 0     iq  placement
cgpa
6.8            0  123.0          1
5.9            1  106.0          0
5.3            2  121.0          0
7.4            3  132.0          1
5.8            4  142.0          0
...          ...    ...        ...
4.3           95  200.0          0
4.4           96   42.0          0
6.7           97  182.0          1
6.3           98  103.0          1
6.2           99  113.0          1

[100 rows x 3 columns]

In [14]:
pd.read_csv("mtcars.tsv",sep='/t',names=["sno","model"]) #use sep to read tsv files it defines seperating opertor as needed

C:\Users\Shreya Sharma\AppData\Local\Temp\ipykernel_21996\2644859332.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  pd.read_csv("mtcars.tsv",sep='/t',names=["sno","model"])

                                                  sno  model
0   model\tmpg\tcyl\tdisp\thp\tdrat\twt\tqsec\tvs\...    NaN
1   Mazda RX4\t21\t6\t160\t110\t3.9\t2.62\t16.46\t...    NaN
2   Mazda RX4 Wag\t21\t6\t160\t110\t3.9\t2.875\t17...    NaN
3   Datsun 710\t22.8\t4\t108\t93\t3.85\t2.32\t18.6...    NaN
4   Hornet 4 Drive\t21.4\t6\t258\t110\t3.08\t3.215...    NaN
5   Hornet Sportabout\t18.7\t8\t360\t175\t3.15\t3....    NaN
6   Valiant\t18.1\t6\t225\t105\t2.76\t3.46\t20.22\...    NaN
7   Duster 360\t14.3\t8\t360\t245\t3.21\t3.57\t15....    NaN
8   Merc 240D\t24.4\t4\t146.7\t62\t3.69\t3.19\t20\...    NaN
9   Merc 230\t22.8\t4\t140.8\t95\t3.92\t3.15\t22.9...    NaN
10  Merc 280\t19.2\t6\t167.6\t123\t3.92\t3.44\t18....    NaN
11  Merc 280C\t17.8\t6\t167.6\t123\t3.92\t3.44\t18...    NaN
12  Merc 450SE\t16.4\t8\t275.8\t180\t3.07\t4.07\t1...    NaN
13  Merc 450SL\t17.3\t8\t275.8\t180\t3.07\t3.73\t1...    NaN
14  Merc 450SLC\t15.2\t8\t275.8\t180\t3.07\t3.78\t...    NaN
15  Cadillac Fleetwood\t10.4\t8\t472\t205\t2.93\t5...    NaN
16  Lincoln Continental\t10.4\t8\t460\t215\t3\t5.4...    NaN
17  Chrysler Imperial\t14.7\t8\t440\t230\t3.23\t5....    NaN
18  Fiat 128\t32.4\t4\t78.7\t66\t4.08\t2.2\t19.47\...    NaN
19  Honda Civic\t30.4\t4\t75.7\t52\t4.93\t1.615\t1...    NaN
20  Toyota Corolla\t33.9\t4\t71.1\t65\t4.22\t1.835...    NaN
21  Toyota Corona\t21.5\t4\t120.1\t97\t3.7\t2.465\...    NaN
22  Dodge Challenger\t15.5\t8\t318\t150\t2.76\t3.5...    NaN
23  AMC Javelin\t15.2\t8\t304\t150\t3.15\t3.435\t1...    NaN
24  Camaro Z28\t13.3\t8\t350\t245\t3.73\t3.84\t15....    NaN
25  Pontiac Firebird\t19.2\t8\t400\t175\t3.08\t3.8...    NaN
26  Fiat X1-9\t27.3\t4\t79\t66\t4.08\t1.935\t18.9\...    NaN
27  Porsche 914-2\t26\t4\t120.3\t91\t4.43\t2.14\t1...    NaN
28  Lotus Europa\t30.4\t4\t95.1\t113\t3.77\t1.513\...    NaN
29  Ford Pantera L\t15.8\t8\t351\t264\t4.22\t3.17\...    NaN
30  Ferrari Dino\t19.7\t6\t145\t175\t3.62\t2.77\t1...    NaN
31  Maserati Bora\t15\t8\t301\t335\t3.54\t3.57\t14...    NaN
32  Volvo 142E\t21.4\t4\t121\t109\t4.11\t2.78\t18....    NaN

In [32]:
pd.read_csv("placement-dataset.csv",header=1) #the first row is set as the header

     0  6.8  123.0  1
0    1  5.9  106.0  0
1    2  5.3  121.0  0
2    3  7.4  132.0  1
3    4  5.8  142.0  0
4    5  7.1   48.0  1
..  ..  ...    ... ..
94  95  4.3  200.0  0
95  96  4.4   42.0  0
96  97  6.7  182.0  1
97  98  6.3  103.0  1
98  99  6.2  113.0  1

[99 rows x 4 columns]

In [8]:
import pandas as pd   #usecols used for feature reduction,we can also use squeeze it converts pandas objects to pandas series
pd.read_csv("placement-dataset.csv",usecols=['cgpa'])

    cgpa
0    6.8
1    5.9
2    5.3
3    7.4
4    5.8
..   ...
95   4.3
96   4.4
97   6.7
98   6.3
99   6.2

[100 rows x 1 columns]

In [12]:
import pandas as pd    #skiprows for skipping particular rows
pd.read_csv("mtcars.tsv",sep="\t",skiprows=[0,1])

          Mazda RX4 Wag    21  6    160  110   3.9  2.875  17.02  0  1  4  4.1
0            Datsun 710  22.8  4  108.0   93  3.85  2.320  18.61  1  1  4    1
1        Hornet 4 Drive  21.4  6  258.0  110  3.08  3.215  19.44  1  0  3    1
2     Hornet Sportabout  18.7  8  360.0  175  3.15  3.440  17.02  0  0  3    2
3               Valiant  18.1  6  225.0  105  2.76  3.460  20.22  1  0  3    1
4            Duster 360  14.3  8  360.0  245  3.21  3.570  15.84  0  0  3    4
5             Merc 240D  24.4  4  146.7   62  3.69  3.190  20.00  1  0  4    2
6              Merc 230  22.8  4  140.8   95  3.92  3.150  22.90  1  0  4    2
7              Merc 280  19.2  6  167.6  123  3.92  3.440  18.30  1  0  4    4
8             Merc 280C  17.8  6  167.6  123  3.92  3.440  18.90  1  0  4    4
9            Merc 450SE  16.4  8  275.8  180  3.07  4.070  17.40  0  0  3    3
10           Merc 450SL  17.3  8  275.8  180  3.07  3.730  17.60  0  0  3    3
11          Merc 450SLC  15.2  8  275.8  180  3.07  3.780  18.00  0  0  3    3
12   Cadillac Fleetwood  10.4  8  472.0  205  2.93  5.250  17.98  0  0  3    4
13  Lincoln Continental  10.4  8  460.0  215  3.00  5.424  17.82  0  0  3    4
14    Chrysler Imperial  14.7  8  440.0  230  3.23  5.345  17.42  0  0  3    4
15             Fiat 128  32.4  4   78.7   66  4.08  2.200  19.47  1  1  4    1
16          Honda Civic  30.4  4   75.7   52  4.93  1.615  18.52  1  1  4    2
17       Toyota Corolla  33.9  4   71.1   65  4.22  1.835  19.90  1  1  4    1
18        Toyota Corona  21.5  4  120.1   97  3.70  2.465  20.01  1  0  3    1
19     Dodge Challenger  15.5  8  318.0  150  2.76  3.520  16.87  0  0  3    2
20          AMC Javelin  15.2  8  304.0  150  3.15  3.435  17.30  0  0  3    2
21           Camaro Z28  13.3  8  350.0  245  3.73  3.840  15.41  0  0  3    4
22     Pontiac Firebird  19.2  8  400.0  175  3.08  3.845  17.05  0  0  3    2
23            Fiat X1-9  27.3  4   79.0   66  4.08  1.935  18.90  1  1  4    1
24        Porsche 914-2  26.0  4  120.3   91  4.43  2.140  16.70  0  1  5    2
25         Lotus Europa  30.4  4   95.1  113  3.77  1.513  16.90  1  1  5    2
26       Ford Pantera L  15.8  8  351.0  264  4.22  3.170  14.50  0  1  5    4
27         Ferrari Dino  19.7  6  145.0  175  3.62  2.770  15.50  0  1  5    6
28        Maserati Bora  15.0  8  301.0  335  3.54  3.570  14.60  0  1  5    8
29           Volvo 142E  21.4  4  121.0  109  4.11  2.780  18.60  1  1  4    2

In [16]:
import pandas as pd #this is an example of series like object where an index is passed as an argument of Series method of pandas,this mimics pandas series object hence called series like object
                   #even numpy array is series like object
import numpy as np 
numpy_array=np.array(["apple","orange","banana"])
index=["a","b","c"]
series_like_object=pd.Series(numpy_array,index=index)
series_like_object

a     apple
b    orange
c    banana
dtype: object

In [18]:
import pandas as pd                 #object in pandas is the datastype of a particular string or array 
array=["apple","orange","banana"]   #Series method does auto indexing
series=pd.Series(array)             #even series like object is serialized and structured 
series

0     apple
1    orange
2    banana
dtype: object

In [38]:
import pandas as pd 
pd.read_csv("placement-dataset.csv",skiprows=lambda x: x%2!=0)

    Unnamed: 0  cgpa     iq  placement
0            1   5.9  106.0          0
1            3   7.4  132.0          1
2            5   7.1   48.0          1
3            7   5.0   63.0          0
4            9   5.1   66.0          0
5           11   6.9  138.0          1
6           13   6.4  116.0          1
7           15   5.1  176.0          0
8           17   3.3  183.0          0
9           19   5.2  132.0          0
10          21   7.1  151.0          1
11          23   4.7   87.0          0
12          25   5.0   91.0          0
13          27   6.0  124.0          1
14          29   7.0  112.0          1
15          31   3.9  109.0          0
16          33   6.0  149.0          0
17          35   6.8   90.0          1
18          37   8.1  149.0          1
19          39   4.6  146.0          0
20          41   5.4  114.0          0
21          43   6.8  141.0          1
22          45   6.0   66.0          1
23          47   5.2  161.0          0
24          49   5.4  135.0          0
25          51   4.8  141.0          0
26          53   8.3  168.0          1
27          55   7.8  114.0          1
28          57   6.5  130.0          1
29          59   4.8  112.0          0
30          61   7.3  137.0          1
31          63   6.3  128.0          1
32          65   8.1  166.0          1
33          67   5.0  118.0          0
34          69   8.5  120.0          1
35          71   6.1  132.0          1
36          73   4.9   61.0          0
37          75   4.8  169.0          0
38          77   7.3   50.0          1
39          79   6.5   90.0          1
40          81   5.4  107.0          0
41          83   7.5  130.0          1
42          85   5.8  166.0          1
43          87   5.7  132.0          1
44          89   4.9  151.0          0
45          91   7.5  158.0          1
46          93   6.8  112.0          1
47          95   4.3  200.0          0
48          97   6.7  182.0          1
49          99   6.2  113.0          1

In [44]:
import pandas as pd   #used for reducing no. of rows imported 
pd.read_csv("placement-dataset.csv",nrows=100)

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

In [50]:
import pandas as pd #use error_bad_lines for skipping rows with missing or overflowing data
pd.read_csv("placement-dataset.csv",sep=",",error_bad_lines=False)

TypeError: read_csv() got an unexpected keyword argument 'error_bad_lines'

In [52]:
import pandas as pd #used for datasets encoded in other codes except utf-8
pd.read_csv("placement-dataset.csv",encoding="UTF-8")

    Unnamed: 0  cgpa     iq  placement
0            0   6.8  123.0          1
1            1   5.9  106.0          0
2            2   5.3  121.0          0
3            3   7.4  132.0          1
4            4   5.8  142.0          0
..         ...   ...    ...        ...
95          95   4.3  200.0          0
96          96   4.4   42.0          0
97          97   6.7  182.0          1
98          98   6.3  103.0          1
99          99   6.2  113.0          1

[100 rows x 4 columns]

In [56]:
import pandas as pd #dtype as discussed before is the datatype of the array which is stored as pandas object
pd.read_csv("placement-dataset.csv",dtype={"iq":int})

    Unnamed: 0  cgpa   iq  placement
0            0   6.8  123          1
1            1   5.9  106          0
2            2   5.3  121          0
3            3   7.4  132          1
4            4   5.8  142          0
..         ...   ...  ...        ...
95          95   4.3  200          0
96          96   4.4   42          0
97          97   6.7  182          1
98          98   6.3  103          1
99          99   6.2  113          1

[100 rows x 4 columns]

In [82]:
import pandas as pd #use parse_dates when you need to convert date data(which is imported in string format) to date format
                    #forceful conversion can also be done by first extracting the column and then applying to_datetime(column) method

# Read the CSV and try parsing dates
df = pd.read_csv("matches.csv", parse_dates=['date'])

# Check the data type of the 'date' column
df['date']=pd.to_datetime(df['date'],errors='coerce')
print(df.info())
# Optionally, specify a date format if you know it (e.g., 'YYYY-MM-DD')
# date_parser = lambda x: pd.to_datetime(x, format='%Y-%m-%d')
# df = pd.read_csv("matches.csv", parse_dates=['date'], date_parser=date_parser)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 756 entries, 0 to 755
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               756 non-null    int64
 1   Season           756 non-null    object
 2   city             749 non-null    object
 3   date             282 non-null    datetime64[ns]
 4   team1            756 non-null    object
 5   team2            756 non-null    object
 6   toss_winner      756 non-null    object
 7   toss_decision    756 non-null    object
 8   result           756 non-null    object
 9   dl_applied       756 non-null    int64
 10  winner           752 non-null    object
 11  win_by_runs      756 non-null    int64
 12  win_by_wickets   756 non-null    int64
 13  player_of_match  752 non-null    object
 14  venue            756 non-null    object
 15  umpire1          754 non-null    object
 16  umpire2          754 non-null    object
 17  umpire3          119 non-null    object
dtypes: datetime64[ns](1), int64(4), object(13)
memory usage: 106.4+ KB
None

In [108]:
import pandas as pd 
# Create an example dataset with Year, Month, and Sales columns
data = {
    'Year': [2023, 2023, 2023, 2024, 2024, 2024, 2025, 2025],
    'Month': [1, 2, 3, 1, 2, 3, 1, 2],
    'Sales': [5000, 4500, 6000, 7000, 7500, 8000, 9000, 9500]
}

# Create a DataFrame from the data dictionary
df = pd.DataFrame(data)

# Specify the CSV file path
csv_file_path = 'monthly_sales.csv'

# Save the DataFrame to a CSV file
df.to_csv(csv_file_path, index=False)

# Read the CSV without calling info() directly (info() does not return the DataFrame)
df2 = pd.read_csv(csv_file_path)

# Combine 'Year' and 'Month' into a single string and convert it to datetime
df2['Date'] = pd.to_datetime(df2["Year"].astype(str) + "-" + df2["Month"].astype(str) + "-01", format="%Y-%m-%d")

# Drop the 'Year' and 'Month' columns if no longer needed
df2.drop(["Year", "Month"], axis=1, inplace=True)  #axis=0 represents dropping row,axis=1 represents dropping column,inplace replaces the original fi

# Display the resulting DataFrame
print(df2)

   Sales       Date
0   5000 2023-01-01
1   4500 2023-02-01
2   6000 2023-03-01
3   7000 2024-01-01
4   7500 2024-02-01
5   8000 2024-03-01
6   9000 2025-01-01
7   9500 2025-02-01